username =raviteja1994
password =Abc@12345
QAurl =https://adactinhotelapp.com/index.php
Devurl=https://cosmocode.io/automation-practice-webtable/
stageURl=https://demo.automationtesting.in/Register.html
browser=Chrome
env=QA